<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>snowfalling by davidfegyver</title>
    <style>
        body,
        html {
            background-color: #cdf9ff;
            color: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        #content {
            position: relative;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #overlay {
            position: absolute;
            z-index: 5;
            top: 50%;
            left: 50%;
            margin-top: 25%;
            transform: translate(-50%, -50%);
        }
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
</head>

<body id="body">
    <div id="content">
        <canvas id="bgCanvas"></canvas>
        <div id="overlay">
            <div class="jumbotron jumbotron-fluid" style="background: none;">
                <div class="container text-center">
                    <h1 class="display-1">TesztSzöveg</h1>
                </div>
            </div>
        </div>
    </div>



    <script>
        var txt;
        var i = 0;


        var body = document.getElementById("body");

        var background = document.getElementById("bgCanvas");
        var bgCtx = background.getContext("2d");
        var width = window.innerWidth;
        var height = window.innerHeight;

        background.width = width;
        background.height = height;


        function Star(options) {
            this.size = Math.random() * 2;
            this.speed = Math.random() * 2;
            this.x = options.x;
            this.y = options.y;
        }

        Star.prototype.reset = function () {
            this.size = Math.random() * 2;
            this.speed = Math.random() * 2;
            this.x = Math.random() * width;
            this.y = Math.random() * height;
        }

        Star.prototype.update = function () {
            this.y += this.speed;
            if (this.y > height) {
                this.reset();
            } else {
                bgCtx.fillRect(this.x, this.y, this.size, this.size);
            }
        }
        
        bgCtx.fillRect(0, 0, width, height);


        var entities = [];

        for (var i = 0; i < height; i++) {
            entities.push(new Star({
                x: Math.random() * width,
                y: Math.random() * height
            }));
        }

        function animate() {
            bgCtx.fillStyle = '#6B92B9';
            bgCtx.fillRect(0, 0, width, height);
            bgCtx.fillStyle = '#ffffff';
            bgCtx.strokeStyle = '#ffffff';

            for (let i = 0; i < entities.length; i++) {
                entities[i].update();

            }
            requestAnimationFrame(animate)
        }

        animate();
    </script>

</body>

</html>
